spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# disable automatic Spring Batch jobs execution
spring.batch.job.enabled = false

file.input=src/main/resources/batchtesting/input.csv
file.output=src/main/resources/batchtesting/output.json